<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="óculos">
    <meta name="keywords"
        content="Optica oriente, óculos, óculos de sol, lentes de contato, armações de óculos, ótica, Optica">

    <meta name="author" content="oezios Normando">

    <title>Óptica Oriente &amp; Presente em seu visual</title>

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Icon Font css -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css">
    <!-- Themify icon Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body id="top-header">
    <!-- LOADER TEMPLATE -->
    <div id="page-loader">
        <div class="loader-icon fa fa-spin colored-border"></div>
    </div>
    <!-- /LOADER TEMPLATE -->


    <!-- NAVBAR
    ================================================= -->
    <nav class="navbar navbar-expand-lg navbar-dark trans-navigation fixed-top navbar-togglable">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <h3>Óptica Oriente</h3>
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>

            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- Links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link js-scroll-triggers">
                            Home
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="about.html" class="nav-link js-scroll-trigger">
                            Sobre
                        </a>
                    </li>
                    <!--<li class="nav-item ">
                        <a href="service.html" class="nav-link js-scroll-trigger">
                            Serviços
                        </a>
                    </li> -->
                    <li class="nav-item ">
                        <a href="contact.html" class="nav-link">
                            Contatos
                        </a>
                    </li>
                </ul>
            </div> <!-- / .navbar-collapse -->
        </div> <!-- / .container -->
    </nav>


    <!-- HERO
    ================================================== -->
    <section class="page-banner-area page-about">
        <div class="overlay"></div>
        <!-- Content -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-12 col-12 text-center">
                    <div class="page-banner-content">
                        <h1 class="display-4 font-weight-bold">Presente em seu visual</h1>
                        <p class="text-justify">A Óptica Oriente vem trabalhando para além da beleza na área da
                            saúde visual.
                            A partir da Optometria,
                            prezamos pela qualidade de vida de nossos clientes, oferecendo então um serviço eficiente e
                            ético.
                        </p>
                    </div>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>

    <section class="banner-area py-7">
        <!-- Content -->
        <div class="container">
            <div class="row  align-items-center">
                <div class="col-md-12 col-lg-7 text-center text-lg-left">
                    <div class="main-banner">
                        <!-- Heading -->
                        <h4 class="display-4 mb-4 font-weight-normal">
                            A história
                        </h4>

                        <!-- Subheading -->
                        <p class="lead mb-4 text-justify">
                            Um Negócio de família que começou com o Pai de Adriano, Sr. José Vitor. Adriano já trabalha
                            com Óptica desde os 14 anos.</p>

                        <p class="text-justify"> Em 1998, José Vitor conheceu Gilberto Lobo, que futuramente seria o responsável pelas
                            consultas da óptica, em 2000 Adriano se forma em Relações públicas em Belo Horizonte e vem
                            para Porto Velho
                            como não conseguiu trabalho na área que formou
                            decidiu montar a óptica e contou com o apoio de seu pai.</p>

                        <p class="text-justify"> Na data de 22/02/2001, inaugurou a Óptica Oriente e o optometrista Gilberto Lobo passou a
                            realizar
                            exames de vista na óptica, um ano mais tarde Adriano resolve
                            fazer um curso de Optometria com duração de 2 anos concluindo o curso em 2004 em PVH.
                            </p>
                        <p class="text-justify"> Em 2005, começa a atuar fazendo a realização de exames
                            de vista na óptica, fato que foi determinante para o crescimento da empresa,
                            a óptica começou a prosperar e no final de 2002 mudou para um ponto comercial bem maior
                            em 2007, inaugurou-se a segunda loja na Av. Calama e em junho de 2012 abriu a terceira loja
                            na Avenida Amazonas.
                            </p>

                        <p class="text-justify">No ano de 2007, Adriano já casado com Fabiana, fizeram alguns cursos de capacitação
                            (inclusive Fabiana está concluindo no momento a faculdade de optometrista em SC), o que permitiu que
                            também pudesse realizar exames de vista. O negócio cresceu ainda mais e com a intensa
                            atividade,
                            Adriano vendeu a loja da avenida Calama em 2013.
                        </p>

                        <p class="text-justify">Em busca de mais uma capacitação 2015 há 2016, Adriano fez um curso de Optometria Comportamental
                            em Florianópolis.
                             Agora podendo trabalhar com Terapia Visual, reabilitação e outros agregando valores a sua empresa
                            e profissão.
                            Em 2015, a loja da avenida José Amador dos Reis (situada em umas das grandes avenidas de PVH), passou
                            por
                            uma grande reforma e passou a realizar consultas especializadas, para melhor atender a
                            população rondoniense.

                        </p>

                    </div>
                </div>

                <div class="col-lg-5 d-none d-lg-block">
                    <div class="banner-img-block">
                        <img src="images/bg/sobreimg.jpg" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>

    <section class="section bg-grey" id="feature">
    <h1 class="text-center">Nosso plano estratégico </h1>
    <br><br>
        <div class="container">
            <div class="row justy-content-center">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                            
                            <img src="images/alvo.png" alt="" width="140px " height="160px">
                        </div>
                        <h4 class="mb-2">Missão</h4>
                        <p class="text-justify">Proporcionar um atendimento de qualidade, de forma ética e com elevado padrão profissional na área de saúde visual,
                             oferecendo uma variedade de produtos a preço justo, visando assegurar melhor qualidade de vida aos nossos clientes.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                           
                            <img src="images/visao.png" alt="" width="140px " height="160px">
                        </div>
                        <h4 class="mb-2">Visão</h4>
                        <p class="text-justify">Ser reconhecida como uma empresa moderna no comércio óptico e no atendimento da área da saúde visual, 
                            possibilitando aos nossos clientes um atendimento ágil de acordo com os padrões internacionais</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                          
                            <img src="images/investimento.png" alt="" width="140px " height="160px">
                        </div>
                        <h4 class="mb-2">Valores</h4>
                        <p class="text-justify">Ética, profissionalismo, confiabilidade, honestidade, companheirismo, praticidade e transparência.</p>
                    </div>
                </div>

                
            </div>
        </div> <!-- / .container -->
    </section>

    <footer class="section " id="footer">
        <div class="overlay footer-overlay"></div>
        <!--Content -->
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-2 col-sm-12">
                    <div class="footer-widget">
                        <!-- Brand -->
                        <h3 class="text-white">Óptica Oriente <span class="text-white">Presente em seu visual.</span>
                        </h3>
                    </div>
                </div>

                <div class="col-lg-4 ml-lg-auto col-sm-12">
                    <div class="footer-widget">
                        <h3>Loja 1</h3>
                        <p class="text-white">Av. José Amador dos Reis, 2653 - Juscelino Kubitschek,
                            Porto Velho - RO, 76829-422
                            <br> Telefone:(69) 3214-3878
                            <br> Seg-Sext 8:00-18:00
                            <br> Sáb 8:00-12:00
                            <br> Fechado aos domingos
                        </p>

                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget">
                        <h3>Loja 2</h3>
                        <p class="text-white">Av. Amazonas, 2703 - Nova Porto Velho,
                            <br> Porto Velho - RO, 76820-115
                            <br> Telefone:(69) 3222-7243
                            <br> Seg-Sext 8:00-18:00
                            <br> Sáb 8:00-12:00
                            <br> Fechado aos domingos
                        </p>

                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3 class="text-white">Redes Sociais</h3>
                        <!-- Links -->
                        <ul class="list-unstyled footer-links">
                            <li><a href="#" class="text-white"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                            <li><a href="https://www.instagram.com/opticaorientepvh/" target="_blank" class="text-white"><i class="fab fa-instagram"></i>Instagram</a></li>
                            <li><a href="#" class="text-white"><i class="fab fa-youtube"></i>Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- / .row -->


            <div class="row text-right pt-5">
                <div class="col-lg-12">
                    <!-- Copyright -->
                    <p class="text-white footer-copy ">
                        Todos os direitos reservados &copy; copyright 2022 <span> Oézios Normando.</span>
                    </p>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </footer>
    <!--  Page Scroll to Top  -->

    <a class="scroll-to-top js-scroll-trigger" href="#top-header">
        <i class="fa fa-angle-up"></i>
    </a>





    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Map Js -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>

    <script src="js/form/contact.js"></script>
    <script src="js/theme.js"></script>

</body>

</html>