<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="óculos">
    <meta name="keywords" content="Optica oriente, óculos, óculos de sol, lentes de contato, armações de óculos, ótica, Optica">

    <meta name="author" content="oezios Normando">

    <title>Óptica Oriente &amp; Presente em seu visual</title>

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Icon Font css -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css">
    <!-- Themify icon Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body id="top-header">
    <!-- LOADER TEMPLATE -->
    <div id="page-loader">
        <div class="loader-icon fa fa-spin colored-border"></div>
    </div>
    <!-- /LOADER TEMPLATE -->

    <!-- NAVBAR
    ================================================= -->
    <nav class="navbar navbar-expand-lg navbar-dark trans-navigation fixed-top navbar-togglable">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <h3>Óptica Oriente</h3>
            </a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>

            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- Links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link js-scroll-triggers">
                            Home
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href="about.html" class="nav-link js-scroll-trigger">
                            Sobre
                        </a>
                    </li>
                   <!--<li class="nav-item ">
                        <a href="service.html" class="nav-link js-scroll-trigger">
                            Serviços
                        </a>
                    </li> --> 
                    <li class="nav-item ">
                        <a href="contact.html" class="nav-link">
                            Contatos
                        </a>
                    </li>
                </ul>
            </div> <!-- / .navbar-collapse -->
        </div> <!-- / .container -->
    </nav>

    <!-- HERO
================================================== -->
    <section class="page-banner-area page-contact">
    <div class="overlay"></div>
        <!-- Content -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-12 col-12 text-center">
                    <div class="page-banner-content">
                        <h1 class="display-4 font-weight-bold">Estamos sempre por aqui!</h1>
                        <p>Prontos para falar sobre como podemos ajudá-lo.</p>
                    </div>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>

    <!-- SECTIONS
    ================================================== -->
    <section id="contact-info">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <i class="pe-7s-map-marker"></i>
                        <h4>Endereço</h4>
                        <p class="lead">Av. José Amador dos Reis, 2653</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <i class="pe-7s-mail"></i>
                        <h4>Email</h4>
                        <p class="lead">opticaoriente@gmail.com</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="contact-info-block text-center">
                        <i class="pe-7s-phone"></i>
                        <h4>Telefone</h4>
                        <p class="lead">(69) 3214-3878</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="contact">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-8 col-lg-6">
                    <h5>Deixe um recado</h5>
                    <!-- Heading -->
                    <h2 class="section-title mb-2 ">
                        Conte-nos sobre <span class="font-weight-normal">você mesmo</span>
                    </h2>

                    <!-- Subheading -->
                    <p class="mb-5 ">
                        Se você tiver dúvidas ou quiser apenas dizer olá, entre em contato conosco.
                    </p>

                </div>
            </div> <!-- / .row -->

            <div class="row">
                <div class="col-lg-6">
                    <!-- form message -->
                    <div class="row">
                        <div class="col-12">
                            <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                Sua mensagem foi enviada com sucesso.
                            </div>
                        </div>
                    </div>
                    <!-- end message -->
                    <!-- Contacts Form -->
                    <form class="contact_form" action="mail.php">
                        <div class="row">
                            <!-- Input -->
                            <div class="col-sm-6 mb-6">
                                <div class="form-group">
                                    <label class="h6 small d-block text-uppercase">
                                        Seu nome
                                        <span class="text-danger">*</span>
                                    </label>

                                    <div class="input-group">
                                        <input class="form-control" name="name" id="name" required=""
                                            placeholder="John Doe" type="text">
                                    </div>
                                </div>
                            </div>
                            <!-- End Input -->

                            <!-- Input -->
                            <div class="col-sm-6 mb-6">
                                <div class="form-group">
                                    <label class="h6 small d-block text-uppercase">
                                        Seu endereço de email
                                        <span class="text-danger">*</span>
                                    </label>

                                    <div class="input-group ">
                                        <input class="form-control" name="email" id="email" required=""
                                            placeholder="john@gmail.com" type="email">
                                    </div>
                                </div>
                            </div>
                            <!-- End Input -->

                            <div class="w-100"></div>

                            <!-- Input -->
                            <div class="col-sm-6 mb-6">
                                <div class="form-group">
                                    <label class="h6 small d-block text-uppercase">
                                     Assunto
                                        <span class="text-danger">*</span>
                                    </label>

                                    <div class="input-group">
                                        <input class="form-control" name="subject" id="subject" required=""
                                            placeholder="Novo contato" type="text">
                                    </div>
                                </div>
                            </div>
                            <!-- End Input -->

                            <!-- Input -->
                            <div class="col-sm-6 mb-6">
                                <div class="form-group">
                                    <label class="h6 small d-block text-uppercase">
                                        Seu numero de telefone
                                        <span class="text-danger">*</span>
                                    </label>

                                    <div class="input-group ">
                                        <input class="form-control" id="phone" name="phone" required=""
                                            placeholder="(69) 3224-4500" type="text">
                                    </div>
                                </div>
                            </div>
                            <!-- End Input -->
                        </div>

                        <!-- Input -->
                        <div class="form-group mb-5">
                            <label class="h6 small d-block text-uppercase">
                                Como podemos te ajudar?
                                <span class="text-danger">*</span>
                            </label>

                            <div class="input-group">
                                <textarea class="form-control" rows="4" name="message" id="message" required=""
                                    placeholder="Olá, gostaria de..."></textarea>
                            </div>
                        </div>
                        <!-- End Input -->

                        <div class="">
                            <input name="submit" type="submit" class="btn btn-primary btn-circled" value="Enviar">

                            <p class="small pt-3">Retornaremos em 1-3 dias úteis.</p>
                        </div>
                    </form>
                    <!-- End Contacts Form -->
                </div>

                <div class="col-lg-6 col-md-6">
                    <!-- START MAP 
                    <div id="map" ></div>-->
                   <iframe src="https://www.google.com/maps/embed?pb=!3m2!1spt-BR!2sbr!4v1649025398332!5m2!1spt-BR!2sbr!6m8!1m7!1s3TqHSMMdsK7oHjReBVsI7Q!2m2!1d-8.770588996061242!2d-63.83592037183253!3f255.57368253228418!4f4.791190907604729!5f0.7820865974627469" width="600" height="450" style="border:0;"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                    <!-- END MAP -->
                </div>
            </div>
        </div>
    </section>
    <footer class="section " id="footer">
        <div class="overlay footer-overlay"></div>
        <!--Content -->
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-2 col-sm-12">
                    <div class="footer-widget">
                        <!-- Brand -->
                        <h3 class="text-white">Óptica Oriente <span class="text-white">Presente em seu visual.</span>
                        </h3>
                    </div>
                </div>

                <div class="col-lg-4 ml-lg-auto col-sm-12">
                    <div class="footer-widget">
                        <h3>Loja 1</h3>
                        <p class="text-white">Av. José Amador dos Reis, 2653 - Juscelino Kubitschek,
                            Porto Velho - RO, 76829-422
                            <br> Telefone:(69) 3214-3878
                            <br> Seg-Sext 8:00-18:00
                            <br> Sáb 8:00-12:00
                            <br> Fechado aos domingos
                        </p>

                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget">
                        <h3>Loja 2</h3>
                        <p class="text-white">Av. Amazonas, 2703 - Nova Porto Velho,
                            <br> Porto Velho - RO, 76820-115
                            <br> Telefone:(69) 3222-7243
                            <br> Seg-Sext 8:00-18:00
                            <br> Sáb 8:00-12:00
                            <br> Fechado aos domingos
                        </p>
                       
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3 class="text-white">Redes Sociais</h3>
                        <!-- Links -->
                        <ul class="list-unstyled footer-links">
                            <li><a href="#" class="text-white"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                            <li><a href="https://www.instagram.com/opticaorientepvh/" target="_blank" class="text-white"><i class="fab fa-instagram"></i>Instagram</a></li>
                            <li><a href="#" class="text-white"><i class="fab fa-youtube"></i>Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- / .row -->


            <div class="row text-right pt-5">
                <div class="col-lg-12">
                    <!-- Copyright -->
                    <p class="text-white footer-copy ">
                        Todos os direitos reservados &copy; copyright 2022 <span> Oézios Normando.</span>
                    </p>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </footer>

    <!--  Page Scroll to Top  -->

    <a class="scroll-to-top js-scroll-trigger" href="#top-header">
        <i class="fa fa-angle-up"></i>
    </a>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Map Js -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>

    <script src="js/form/contact.js"></script>
    <script src="js/theme.js"></script>

    <a href="https://br.freepik.com/fotos-vetores-gratis/medico"></a>
</body>

</html>