<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="óculos">
  <meta name="keywords" content="Optica oriente, óculos, óculos de sol, lentes de contato, armações de óculos, ótica, Optica">
  
  <meta name="author" content="oezios Normando">

 <title>Óptica Oriente &amp; Presente em seu visual</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Animate Css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Icon Font css -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css">
  <!-- Themify icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- Slick Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>


<body id="top-header">

<!-- LOADER TEMPLATE -->
<div id="page-loader">
    <div class="loader-icon fa fa-spin colored-border"></div>
</div>
    <!-- /LOADER TEMPLATE -->

    <div class="top-bar bg-dark " id="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <div class="top-bar-left text-white">
                        <i class="fa fa-map-marker"></i>
                        <span class="ml-2">Porto Velho, Rondônia</span>
                    </div>
                </div>

                <div class="col-lg-4 ml-lg-auto col-md-6">
                    <ul class="d-flex list-unstyled header-socials float-lg-right">
                       <li><a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/opticaorientepvh/" target="_blank" class="text-white"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" class="text-white"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="logo-bar d-none d-md-block d-lg-block bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo d-none d-lg-block">
                        <!-- Brand -->
                        <a class="navbar-brand js-scroll-trigger" href="index.html">
                            <img src="images/LogoOpticaOriente25.png" class="nav" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col-lg-8 justify-content-end ml-lg-auto d-flex col-12 col-md-12 justify-content-md-center">
                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-mobile"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">(69) 3214-3878</h5>
                            <p>Telefone</p>
                        </div>
                    </div>

                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-email"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">opticaoriente@gmail.com</h5>
                            <p>Email</p>
                        </div>
                    </div>
                    <div class="top-info-block d-inline-flex">
                        <div class="icon-block">
                            <i class="ti-time"></i>
                        </div>
                        <div class="info-block">
                            <h5 class="font-weight-500">Seg-Sex 8:00-18:00</h5>
                            <p>Fechado aos domingos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- NAVBAR
    ================================================= -->
    <div class="main-navigation" id="mainmenu-area">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav navbar-togglable rounded-radius">

                <a class="navbar-brand d-lg-none d-block" href="index.html">
                    <h4 class="text-weight-bold">Óptica Oriente</h4>
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- Links -->
                    <ul class="navbar-nav ">
                    
                        <li class="nav-item">
                            <a href="index.html" class="nav-link js-scroll-trigger">
                                Home
                            </a>
                        </li>
                     
                        <li class="nav-item ">
                            <a href="about.html" class="nav-link js-scroll-trigger">
                              Sobre
                            </a>
                        </li>
                        <!--                        <li class="nav-item ">
                            <a href="service.html" class="nav-link js-scroll-trigger">
                                Serviços
                            </a>
                        </li>
                       -->
                        <li class="nav-item ">
                            <a href="contact.html" class="nav-link">
                                Contatos
                            </a>
                        </li>
                    </ul>
                    <!--
                    <ul class="ml-lg-auto list-unstyled m-0">
                        <li><a href="#" class="btn btn-primary btn-circled">Envie sua receita</a></li>
                    </ul>
                    -->
                </div> <!-- / .navbar-collapse -->
            </nav>
        </div> <!-- / .container -->
    </div>

    <!-- HERO
    ================================================== -->
    <section class="banner-area py-7">
        <!-- Content -->
        <div class="container">
            <div class="row  align-items-center">
                <div class="col-md-12 col-lg-7 text-center text-lg-left">
                    <div class="main-banner">
                        <!-- Heading -->
                        <h1 class="display-4 mb-4 font-weight-bold">
                            Modelos de Óculos para o estilo de cada um
                        </h1>

                        <!-- Subheading -->
                        <p class="lead mb-4 text-weight-bold"">
                            As melhores marcas de óculos presente em seu visual.
                        </p>

                        <!-- Button -->
                        <p class="mb-0">
                            <a href="https://wa.me/5569984961563?text=Olá,%20preciso%20de%20um%20orçamento!" target="_blank" class="btn btn-primary btn-circled">
                                Agende seus exames
                            </a>
                        </p>
                    </div>
                </div>

                <div class="col-lg-5 d-none d-lg-block">
                    <div class="banner-img-block">
                        <img src="images/img/img-home-banner.png" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>
    
 <section class="section bg-grey" id="feature">
    <h2 class="text-center text-weight-bold">Nossos Diferenciais </h2>
    <br><br>
        <div class="container">
            <div class="row justy-content-center">
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                            <i class="ti-thumb-up"></i>
                        </div>
                        <h4 class="mb-2">O modelo certo</h4>
                        <p class="text-justify">Nossa equipe é especialista em combiná-lo com o modelo certo para sua necessidade.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                            <i class="ti-cup"></i>
                        </div>
                        <h4 class="mb-2">Reconhecido pela excelência</h4>
                        <p class="text-justify">Fomos escolhidos por nosso alto índice de satisfação do cliente.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                            <i class="ti-wallet"></i>
                        </div>
                        <h4 class="mb-2">Os melhores preços</h4>
                        <p class="text-justify">Os melhores preços com condições de pagamentos imperdíveis para cada necessidade.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="text-center feature-block">
                        <div class="img-icon-block mb-4">
                            <i class="ti-dashboard"></i>
                        </div>
                        <h4 class="mb-2">Serviços Premium</h4>
                        <p>Agendamento de exames e recebimento de receita online.</p>
                    </div>
                </div>
            </div>
        </div> <!-- / .container -->
    </section>

    <!-- SERVICE-1
    ================================================== -->
    <section class="bg-grey" id="service">
        <div class="container">
            <div class="row ">
                <div class="col-lg-4">
                    <div class="service-img">
                        <img src="images/img/oculosService.jpg" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="col-lg-6 pl-4">
                    <div class="service-content">
                        <h2 class="text-center text-weight-bold" >As melhores tendências para você dar um Up no seu visual.</h2>
                        <p class="text-center text-weight-bold">Com vários tipos de modelos e lentes para você ter uma visão perfeita!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-5 service-wrap">
        <div class="container">
            <div class="row ">
                <div class="col-lg-8 offset-lg-4">
                    <div class="carousel slide " id="service-carousel" data-ride="carousel">
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="service-block media">
                                                <div class="service-icon">
                                                   <!-- <i class="ti-reload"></i> -->
                                                    <img src="images/img/oculos-de-sol.png" alt="" class="img-fluid">
                                                </div>
                                                <div class="service-inner-content media-body">
                                                    <h4>Ajuste e limpeza grátis</h4>
                                                    <p>Contamos com uma equipe especialista em manutenção.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="service-block media">
                                                <div class="service-icon">
                                                    <!--<i class="ti-cloud"></i> -->
                                                
                                                <img src="images/img/definicoes1.png" alt="" class="img-fluid">
                                                </div>
                                                <div class="service-inner-content media-body">
                                                    <h4>Atendimento técnico</h4>
                                                    <p>Cordial e solucional especializado.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="col-lg-12">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="service-block media">
                                                <div class="service-icon">
                                                   <!-- <i class="ti-world"></i> -->
                                                   <img src="images/img/gerenciamento-de-informacoes1.png" alt="" class="img-fluid">
                                                </div>
                                                <div class="service-inner-content media-body">
                                                    <h4>Tecnologia de ponta</h4>
                                                    <p> E precisão para sua visão.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="service-block media">
                                                <div class="service-icon">
                                                   <!--<i class="ti-server"></i> -->
                                                     <img src="images/img/selo.png" alt="" class="img-fluid">
                                                </div>
                                                <div class="service-inner-content media-body">
                                                    <h4>Garantia de satisfação</h4>
                                                    <p>Confiamos em nossos materiais e no que eles podem lhe oferecer.</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <p class="pl-3">Envie sua receita online! <a href="https://wa.me/5569984961563?text=Olá,%20preciso%20de%20um%20orçamento!" target="_blank">Contate-Nos</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="section" id="process">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        <!-- Heading -->
                        <h2 class="section-title">
                            As melhores tecnologias</h2>

                        <!-- Subheading -->
                        <p>Sempre atualizados com as melhores tendências para você dar um Up no seu visual.</p>
                    </div>
                </div>
            </div> <!-- / .row -->

            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="process-block">
                        <img src="images/img/ANTI-REFLEXO.jpg" alt="" class="img-fluid">

                        <h3>Lentes Antirreflexo</h3>
                        <p>Muito mais segurança a você.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="process-block">
                        <img src="images/img/antiriscos.jpg" alt="" class="img-fluid">

                        <h3>Proteção anti-riscos</h3>
                        <p>Para maior durabilidade.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="process-block">
                        <img src="images/img/protecaoUV.jpg" alt="" class="img-fluid">

                        <h3>Proteção ultravioleta</h3>
                        <p>Tecnologia de proteção de raios UV.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


<section class="section" id="services-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        <!-- Heading -->
                        <h2 class="section-title mb-2 text-white text-weight-bold">
                            Algumas de nossas marcas
                        </h2>

                        <!-- Subheading -->
                        <p class="mb-5 text-white text-weight-bold text-center" >
                            Temos centenas de opções para todos os gostos e estilos,
                            diversos tipos de lentes para você ter uma visão perfeita!

                        </p>
                    </div>
                </div>
            </div> <!-- / .row -->

            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-6 mb-30">
                    <div class="web-service-block">
                       <!-- <i class="ti-light-bulb"></i>-->
                        <img src="images/service/calvim.svg" alt=" óculos calvim" class="img-fluid">
                        <h3>Calvin Klein</h3>
                        <p class="text-justify">Os óculos Calvin Klein, claro, não poderiam ser diferentes e abusam do bom gosto com armações de qualidade modelo de óculos de sol e leve seu estilo clássico estampado nos olhos.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-30">
                    <div class="web-service-block">
                        <!--<i class="ti-desktop"></i> -->
                        <img src="images/service/carrera.svg" alt="óculos Carrera" class="img-fluid">
                        <h3>Carrera</h3>
                        <p class="text-justify">Carrera - sinônimo de design pioneiro e excelente qualidade - é uma marca criada em 1956 para pessoas que vivem de acordo com suas próprias regras.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-30">
                    <div class="web-service-block">
                        <!--<i class="ti-announcement"></i>-->
                        <img src="images/service/hugoBoss.svg" alt="óculos Hugo Boss" class="img-fluid">
                        <h3>Hugo Boss </h3>
                        <p class="text-justify">É a expressão máxima da estética elegante e do design inovador: 
                        novas combinações de materiais de alta tecnologia e detalhes elaborados sublinham o caráter sofisticado de cada coleção.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-md-6 ">
                    <div class="web-service-block">
                        <!--<i class="ti-layers-alt"></i>-->
                        <img src="images/service/ana.svg" alt="óculos Ana Rickmamn" class="img-fluid">
                        <h3>Ana Hickmamn</h3>
                        <p class="text-justify">Traduz sofisticação e glamour. As coleções apresentam design contemporâneo, traz chapas de acetato Mazzucchelli exclusivo, eleito o melhor do mundo.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 ">
                    <div class="web-service-block">
                        <!--<i class="ti-mobile"></i>-->
                        <img src="images/service/oculosAtitude.svg" alt="óculos Atitude" class="img-fluid">
                        <h3>Atitude</h3>
                        <p class="text-justify">Já pensou em ter um par de óculos de sol ou grau cheio de estilo e ATITUDE? Pois bem, o nome já diz tudo.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 ">
                    <div class="web-service-block">
                        <!--<i class="ti-settings"></i>-->
                        <img src="images/service/oculosOakley.svg" alt="óculos Oakley" class="img-fluid">
                        <h3>Oakley</h3>
                        <p class="text-justify">Os óculos de sol, óculos de grau e esportivos de proteção Oakley são projetados por uma equipe de designers, engenheiros, inventores e cientistas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="projects" class="section-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-6 mb-5">
                    <div class="single-project">
                        <img src="images/projects/assistenteoculos.svg" alt="" class="img-fluid">
                        <div class="project-content">
                            <h4>Atendimento técnico</h4>
                            <p class="text-justify">Atendimento técnico cordial e solucional especializado.
                                Oferecemos serviços de manutenção e reparo em seus óculos usados:
- Troca de hastes, plaquetas e ponteiras.
- Colocação de parafusos.
Fazemos ajustes gratuitamente.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mb-5">
                    <div class="single-project">
                        <img src="images/projects/Ophthalmologistassistingchild.svg" alt="" class="img-fluid">
                        <div class="project-content">
                            <h4>Segurança testada</h4>
                            <p class="text-justify">A maioria dos danos UV ao longo da vida ocorre durante a infância e o risco de danos à retina é maior em crianças com menos de 10 anos. 
                                É por isso que nossas lentes são polarizadas bloqueiam 100% dos raios UVA / B / C, e livres de BPA.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8 ">
                    <div class="single-project">
                        <img src="images/projects/5995805.svg" alt="" class="img-fluid">
                        <div class="project-content">
                            <h4>Agilidade = felicidade</h4>
                            <p class="text-justify">Nos permite controlar minuciosamente a qualidade e fluxo de todos os nossos processos de fabricação, garantindo à você uma agilidade incomparável que se traduz na sua felicidade.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row py-4">
                <div class="col-lg-7 col-md-12 col-sm-12 ">
                    <div class="single-project">
                        <img src="images/projects/exameOptometrists.svg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 ">
                    <div class="project-content-block">
                        <h4>Agendamento ou realização de exames?</h4>
                        <h2>Temos tecnologia e precisão na realização de seus exames...</h2>
                        <p class="text-justify">O exame para avaliar a capacidade para ver de perto e de longe, deve ser feito pelo menos uma vez por ano a partir dos 30 anos.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="projects-wrap">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h1 class="text-white">Óptica Oriente</h1>
                        <h3 class="text-white">presente em seu visual</h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <p class="lead text-white text-justify">Há mais de 20 anos, oferecemos as melhores lentes, armações, óculos de sol, exames para
                        óculos de grau para todas as idades, lentes de contato e com proteção ultravioleta.
                        Possuímos atendentes qualificados e os técnicos em ótica para explicar as diferenças 
                        entre os produtos e indicar as opções corretas para o seu caso.
                        Venha experimentar, temos os óculos adequados e perfeitos para o seu visual.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="section-testimonial">
        <div class="container">
           <div class="row align-items-center">
                <div class="col-lg-4 col-sm-12 col-md-12">
                    <div class="section-heading testimonial-heading">
                        <h1>O que eles disseram<br>sobre nós</h1>
                        <p class="text-justify">Aqui na Óptica Oriente, nós acreditamos em um serviço de atendimento aos clientes de altíssima qualidade, mas também somos da opinião de que todos os nossos clientes merecem vivenciar uma experiência de compra inesquecível,
                        e é por isso que tentamos proporcionar produtos excelentes a um preço acessível.</p>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-12 col-md-12">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   <img src="images/client/ThiagoMoreiraPessoa.png" alt="Testimonial author" class="img-fluid">
                                   <div class="test-author-info">
                                       <h4>Thiago Moreira de O. Pessoa</h4>
                                       <h6>em Óptica Oriente</h6>
                                   </div>
                               </div>

                               <p class="text-justify">Um ótimo atendimento com praticidade na entrega dos óculos e serviços. Preços e planos de pagamento práticos para a atual situação econômica das pessoas, recomendo muito a Ótica Oriente.</p>

                                <i class="fa fa-quote-right"></i>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="test-inner ">
                               <div class="test-author-thumb d-flex">
                                   <img src="images/client/ClecianeFerreiraPadilhaLelis.png" alt="Testimonial author" class="img-fluid">
                                   <div class="test-author-info">
                                       <h4>Cleciane Ferreira Padilha Lelis</h4>
                                       <h6> em Óptica Oriente</h6>
                                   </div>
                               </div>

                              <p class="text-justify">Atendimento maravilhoso tanto das atendentes quanto do doutor, super paciente com crianças 😁</p>

                                <i class="fa fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="test-inner">
                               <div class="test-author-thumb d-flex">
                                   <img src="images/client/pauloFernando.png" alt="Testimonial author" class="img-fluid">
                                   <div class="test-author-info">
                                       <h4>Paulo Fernando</h4>
                                       <h6>em Óptica Oriente</h6>
                                   </div>
                               </div>

                               <p class="text-justify">Achei muito bom o diagnóstico do meu exame, com bom atendimento, fiz meu óculos lá!</p>

                                <i class="fa fa-quote-right"></i>
                            </div>
                        </div>
                        
                        <div class="col-lg-6">
                            <div class="test-inner">
                               <div class="test-author-thumb d-flex">
                                   <img src="images/client/igor.png" alt="Testimonial author" class="img-fluid">
                                   <div class="test-author-info">
                                       <h4>Igor Silva</h4>
                                       <h6>em Óptica Oriente</h6>
                                   </div>
                               </div>

                               <p class="text-justify">A melhor ótica da zona leste e, segundo Nei Diniz, uma das melhores de Porto Velho. O atendimento é ótimo, vendedoras atenciosas, e o optometrista faz a diferença.</p>

                                <i class="fa fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <section class="section" id="blog">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 text-center">
                    <div class="section-heading">
                        <!-- Heading -->
                        <h2 class="section-title">
                            Leia nossas últimas notícias
                        </h2>

                        <!-- Subheading -->
                        <p class="text-justify"></p>
                            Nosso dever com você é compartilhar nossa experiência que estamos alcançando em nosso caminho de trabalho com você.
                        </p>
                    </div>
                </div>
            </div> <!-- / .row -->

            <div class="row justify-content-center" id="blog">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-box">
                        <div class="blog-img-box">
                            <img src="images/blog/feminino.jpg" alt="" class="img-fluid blog-img">
                        </div>
                        <div class="single-blog">
                            <div class="blog-content">
                                <h6> 17 Janeiro 2022</h6>
                                <a href="#blog">
                                    <h3 class="card-title">Cuidados com seus óculos</h3>
                                </a>
                                <a class="btn btn-primary btn-circled" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                    Leia aqui
                                </a>
                                <div class="collapse" id="collapseExample">
                                    <div class="well">
                                        <p class="text-justify"> Mantenha seus óculos limpos, utilizando lenços de microfibra ou lenços descartáveis extramacios. 
                                            Nunca use suas roupas ou toalhas, pois podem riscar suas lentes. <br>
                                            Lave seus óculos com somente detergente neutro e água fria. Seque-os com lenços macios. <br>
                                            Limpe seus óculos somente com produtos específicos para isso. Produtos químicos podem causar danos às lentes e armações. <br>
                                            Sempre use as duas mãos para tirar e colocar seus óculos no rosto. <br>
                                            Guarde em estojos para óculos, de preferencia rígidos ou com proteção interna. <br>
                                            Evite deixar seus óculos expostos ao sol por período prolongado ou próximos fontes de calor, como no painel do carro. <br>
                                            Não coloque seus óculos com as lentes para baixo em superfícies. <br>
                                            Crie o hábito de guardar seus óculos em local seguro, evitando deixa-los no chão, sofá, banco do carro, para não causar acidentes. <br>
                                            Leve seus óculos à ótica em que foi comprado para manutenção e ajustes a cada 2 meses. A Óptica Oriente está sempre à disposição para ajuda-lo. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="blog-box">
                        <div class="blog-img-box">
                            <img src="images/blog/Bannerprincipal.jpg" alt="" class="img-fluid blog-img">
                        </div>
                        <div class="single-blog">
                            <div class="blog-content">
                                <br>
                                <h6> 11 Dezembro  2021</h6>
                                <a href="#blog">
                                    <h3 class="card-title">Tratamentos de lentes</h3>
                                </a>

                                <a class="btn btn-primary btn-circled" role="button" data-toggle="collapse" href="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                                    Leia aqui
                                </a>
                                <div class="collapse" id="collapseExample1">
                                    <div class="well">
                                        <p class="text-justify"> Realizamos tratamentos de lentes conforme a escolha do cliente e indicação para cada caso. <br>
                                            - Anti-reflexo <br>
                                            - Anti-risco <br>
                                            - Tratamento UV <br>
                                            - Coloração 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-8">
                    <div class="blog-box">
                        <div class="blog-img-box">
                            <img src="images/blog/bannermulheresdeoculos.jpg" alt="" class="img-fluid blog-img">
                        </div>
                        <div class="single-blog">
                            <div class="blog-content">
                                <h6>22 outubro 2021</h6>
                                <a href="#blog">
                                    <h3 class="card-title">Consultoria</h3>
                                </a>
                                <a class="btn btn-primary btn-circled" role="button" data-toggle="collapse" href="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                                    Leia aqui
                                </a>
                                <div class="collapse" id="collapseExample2">
                                    <div class="well">
                                        <p class="text-justify">Possuímos atendentes qualificados e os técnicos em ótica para explicar as diferenças entre os produtos 
                                            e indicar as opções corretas para o seu caso. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="section " id="footer">
        <div class="overlay footer-overlay"></div>
        <!--Content -->
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-2 col-sm-12">
                    <div class="footer-widget">
                        <!-- Brand -->
                        <h3 class="text-white">Óptica Oriente <span class="text-white">Presente em seu visual.</span></h3>
                    </div>
                </div>

                <div class="col-lg-4 ml-lg-auto col-sm-12">
                    <div class="footer-widget">
                        <h3>Loja 1</h3>
                        <p class="text-white">Av. José Amador dos Reis, 2653 - Juscelino Kubitschek, 
                            Porto Velho - RO, 76829-422 
                            <br> Telefone:(69) 3214-3878
                            <br> Seg-Sext 8:00-18:00
                            <br> Sáb 8:00-12:00
                            <br> Fechado aos domingos
                        </p>                       
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget">
                        <h3>Loja 2</h3>
                        <p class="text-white">Av. Amazonas, 2703 - Nova Porto Velho,
                            <br>  Porto Velho - RO, 76820-115 
                            <br> Telefone:(69) 3222-7243
                            <br> Seg-Sext 8:00-18:00
                            <br> Sáb 8:00-12:00
                            <br> Fechado aos domingos
                        </p>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3 class="text-white">Redes Sociais</h3>
                        <!-- Links -->
                        <ul class="list-unstyled footer-links">
                            <li><a href="#" class="text-white"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                            <li><a href="https://www.instagram.com/opticaorientepvh/" target="_blank" class="text-white"><i class="fab fa-instagram"></i>Instagram</a></li>
                            <li><a href="#" class="text-white"><i class="fab fa-youtube"></i>Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- / .row -->

            <div class="row text-right pt-5">
                <div class="col-lg-12">
                    <!-- Copyright -->
                    <p class="text-white footer-copy ">
                        Todos os direitos reservados &copy; copyright 2022  <span> Oézios Normando.</span> 
                    </p>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </footer>


    <!--  Page Scroll to Top  -->

    <a class="scroll-to-top js-scroll-trigger" href="#top-header">
        <i class="fa fa-angle-up"></i>
    </a>


   


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Map Js -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>

    <script src="js/form/contact.js"></script>
    <script src="js/theme.js"></script>
    
    <a href="https://br.freepik.com/fotos-vetores-gratis/medico"></a>
  </body>
  </html>
   